{
	"name": "vite-react-flowbite",
	"private": false,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "NODE_ENV=production vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"flowbite": "^1.4.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^1.0.7",
		"autoprefixer": "^10.4.4",
		"mini-svg-data-uri": "^1.4.4",
		"postcss": "^8.4.12",
		"tailwindcss": "^3.0.23",
		"vite": "^2.8.0"
	}
}
